<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>

	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	  <Copyright>ad2017gd</Copyright>
	  <RepositoryUrl>https://github.com/ad2017gd/ErrorRemixWindows</RepositoryUrl>
	  <RepositoryType>GitHub</RepositoryType>
	  <Description>https://github.com/ad2017gd/ErrorRemixWindows</Description>
	  <Company>ad2017gd</Company>
	  <Product>ErrorRemixWindows</Product>
	  <PackageProjectUrl>https://github.com/ad2017gd/ErrorRemixWindows</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.11.0.5746" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.11.0.5746" />
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="Vanara.Core" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>



</Project>
