# ErrorRemixWindows

./: ErrorRemixWindows.sln  README.md
ERM/: ERM.csproj  ERW.csproj  Program.cs  Video.cs
ErrorRemixWindows/: Main.cs
LabelTrackConverter/: AnimateControl.xaml  AnimateControl.xaml.cs  App.xaml  App.xaml.cs  AudioTimestamps.xaml  AudioTimestamps.xaml.cs  ClearWindowControl.xaml  ClearWindowControl.xaml.cs  ERMEditor.csproj  ERWEditor.csproj  FodyWeavers.xml  GoToControl.xaml  GoToControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetPercentControl.xaml  SetPercentControl.xaml.cs  SetVisibilityControl.xaml  SetVisibilityControl.xaml.cs  ShowWindowControl.xaml  ShowWindowControl.xaml.cs  TaskDialogDesign.xaml  TaskDialogDesign.xaml.cs  TimestampsContextMenu.xaml  TimestampsContextMenu.xaml.cs
LabelTrackConverter/Properties/: Resources.Designer.cs  Resources.resx
Shared/: ERMJson.cs  ERWJson.cs  Player.cs  Shared.csproj  Window.cs
