<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <LangVersion>preview</LangVersion>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    <PackageReference Include="Vanara.Core" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.1.6" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.6" />
    <PackageReference Include="Vanara.Windows.Shell.Common" Version="4.1.6" />
  </ItemGroup>

</Project>
